name=ESP32 BLE ConsumerControl
version=0.0.1 based on 0.3.0
author=Ariel-FSAE based on T-vK
maintainer=Ariel-FSAE
sentence=Bluetooth LE ConsumerControl library for the ESP32.
paragraph=Bluetooth LE ConsumerControl library for the ESP32.
category=Communication
url=https://github.com/T-vK/ESP32-BLE-Keyboard
architectures=esp32
